[33mcommit 1880b99d0624e7f400b78065b8abc8fbc05a5b58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adem Gokce <gokceademelpaso@gmail.com>
Date:   Tue Apr 14 20:17:08 2020 -0500

    l added a new javanotes ere

[33mcommit d18e232718d9769741c4b2b8226b45bbf9af608b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ademgokce <31598267+ademgokce@users.noreply.github.com>
Date:   Tue Apr 14 17:15:49 2020 -0500

    Create README.md
    
    not bad for first try

[33mcommit e0a2af3eb0a4847149402b1f715f883079392399[m
Author: Adem Gokce <gokceademelpaso@gmail.com>
Date:   Tue Apr 14 17:14:18 2020 -0500

    Added readme

[33mcommit 477efd1416acf4bb6714bf252edb406e95778e7b[m
Author: Adem Gokce <gokceademelpaso@gmail.com>
Date:   Tue Apr 14 17:00:22 2020 -0500

    changed app.js

[33mcommit 0be4ac059fed860587999e303fdf4c0713542fe8[m
Author: Adem Gokce <gokceademelpaso@gmail.com>
Date:   Tue Apr 14 16:53:05 2020 -0500

            new file:   ahmet.html
